1329476485813	Move 1 resources to 'ui'
1329480818428	Rename resource 'high'
1329480828136	Move 1 resources to 'res-mdpi'
1329480860401	Move 1 resources to 'res-hdpi'
1329480898674	Move 1 resources to 'res-mdpi'
1329481500728	Rename resource 'images'
1329483044613	Rename resource 'foo'
1329497138786	Rename resource '08-chat.png'
1329497148265	Rename resource '08-chat@2x.png'
1329508012312	Rename resource '08-chat@2x.png'
1329509329818	Rename resource '108-badge.png'
1329509337547	Rename resource '108-badge@2x.png'
1329509357622	Rename resource '108-badge@2x.png'
1329509380981	Rename resource '83-calendar.png'
1329509389242	Rename resource '83-calendar@2x.png'
1329509411517	Rename resource '83-calendar@2x.png'
1329509428509	Rename resource '112-group.png'
1329509437156	Rename resource '112-group@2x.png'
1329509454232	Rename resource '112-group@2x.png'
